// 몰랑이 오x-왼x = 620
	DifferencePoint points[num_of_differences] = {
		{ 520, 1140, 553, 20 },     // 달
		{ 107, 727, 540, 15 },        // 별
		{ 380, 1000, 473, 15 },     // 원숭이 귀
		{ 395, 1015, 164, 27 },     // 색다른 풀
		{ 58, 678, 268, 36 },          // 색다른 텐트
		{ 576, 1196, 421, 35 },     // 깃털
		{ 318, 938, 130, 13 },       // 불의 나무
	};

//해변 동물 오x-왼x = 607
	DifferencePoint points[num_of_differences] = {
		{ 417, 1024, 535, 20 },     // 펭귄모자
		{ 216, 823, 352, 20 },        // 고슴도치 옆 로션
		{ 300, 907, 342, 20 },     // 수박먹는 토끼 사이 오렌지
		{ 309, 916, 280, 20 },     // 수박먹는 토끼 사이 수박 씨
		{ 516, 1123, 255, 20 },          // 토끼 아이스크림
		{ 226, 833, 147, 20 },     // 펭귄 사이 조개
		{ 588, 1195, 120, 20 },       // 오른쪽 끝 깃발
	};